Common/proto/mapreduce_common.proto

syntax = "proto3";

package mapreduce_common;
option go_package = ".;mapreduce_master";


message EmptyMessage {
}

message JobMessage {
  enum Phase {
    MAP =0;
    REDUCE =1;
    MERGE = 2;
  }

  repeated string input = 1;
  Phase phase = 2;
  int32 nReduce = 3;
  int32 nMap = 4;
  string jobName = 5;
}

message MetaData {
  string name = 1;
  string id =2;
  int32  size = 3;
}

message Chunk {
  bytes chunk = 1;
  int32 position = 2;
  uint64 upload_id = 3;
}

message UploadRequest {
  oneof req { 
    Chunk chunk =1;
    MetaData metadata = 2;
  }
  uint64 upload_id = 3;
}

message GetFilesInfoReq {
  
}

message FilesInfoResp {
  repeated uint64 upload_id = 1;
}